APP_NAME=blog
APP_ENV=local
APP_KEY=base64:ISgPF0dEC7OHEy8uULPM2QJ4UM01G2Kaq1Lv/awZ/1I=
APP_DEBUG=true
APP_URL=http://blog.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=sooc_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# redis 处理
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=910194413@qq.com
MAIL_PASSWORD=fbecvtuedpnqbaje
MAIL_ENCRYPTION=910194413@qq.com
MAIL_FROM_ADDRESS=910194413@qq.com
MAIL_FROM_NAME=SOOC

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# 文件上传
FILESYSTEM_DRIVER=public
MEDIA_DISK=public

# qiniu
QINIU_ACCESS_KEY=d55pdGcxn7e7-Hw8qM6K5OHWr5U_A6SZjo_70n1_
QINIU_SECRET_KEY=NwRUUF1jyM_D-SRYzwOHwFcF0rEsjGopE5XqKfDY
QINIU_BUCKET=laravel
QINIU_DOMAIN=http://puij4twgd.bkt.clouddn.com


JWT_SECRET=6vNVjHDmQAfBjr2JZVfEQ8Ye4JqpM8vmyiSQudNFR3KxiP98gly3fDxouiMKOEpz
JWT_SINGLE=false
